# java8

./: .gitignore
lambda/: pom.xml
lambda/src/main/java/indi/mofan/lambda/: TeConsumer.java
lambda/src/test/java/indi/mofan/: LambdaTest.java  SerialTest.java  TeConsumerTest.java
optional/: pom.xml
stream/: pom.xml
stream/src/main/java/indi/mofan/domain/util/: NumberConversionUtil.java
stream/src/test/java/indi/mofan/: SimpleTest.java  StreamPractice.java  TestMockStatic.java  TestMyMethod.java
